
VITE_SUPABASE_URL=https://aeeslnhlnortipgxntux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlZXNsbmhsbm9ydGlwZ3hudHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA4MjcwODQsImV4cCI6MjA0NjQwMzA4NH0.mbuHbtdkVAddlSqAtxTKqQAhCreCiGFYTmJcE7csKjQ
VITE_CLERK_PUBLISHABLE_KEY=pk_test_aG9uZXN0LWVhcndpZy03NC5jbGVyay5hY2NvdW50cy5kZXYk        